<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_title_bg" >

        <ImageView
            android:id="@+id/account_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="8dip"
            android:src="@drawable/back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_account"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/account_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/account_real_name_auth_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:padding="6dip" >

                <ImageView
                    android:id="@+id/account_real_name_auth_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/real_name" />

                <TextView
                    android:id="@+id/account_real_name_auth_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/account_real_name_auth_iv"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/real_name_auth"
                    android:textColor="@color/black_character"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/account_real_name_auth_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/account_real_name_auth_tag_tv"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:paddingBottom="6.0dip"
                    android:paddingTop="6.0dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/account_address_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:padding="6dip" >

                <ImageView
                    android:id="@+id/account_address_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/account_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/account_address_iv"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/address_manage"
                    android:textColor="@color/black_character"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/account_address_content_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/account_address_tv"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:paddingBottom="6.0dip"
                    android:paddingTop="6.0dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>
            
              <RelativeLayout
                android:id="@+id/account_collection_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:padding="6dip" >

                <ImageView
                    android:id="@+id/account_collection_iv"
                    android:layout_width="22dip"
                    android:layout_height="22dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/collection_star" />

                <TextView
                    android:id="@+id/account_collection_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/account_collection_iv"
                    android:paddingLeft="12dip"
                    android:paddingRight="10dip"
                    android:text="@string/collection"
                    android:textColor="@color/black_character"
                    android:textSize="@dimen/small_text_size" />

                <TextView
                    android:id="@+id/account_collection_content_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/account_collection_tv"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:paddingBottom="6.0dip"
                    android:paddingTop="6.0dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/account_bottom_division_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>