<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_title_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/android_search_button_icon" />

        <RelativeLayout
            android:id="@+id/category_goods_search_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/corners_search_bg_red"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/category_goods_search_ll"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/search"
                    android:textColor="@color/gray_character" />
            </LinearLayout>

            <EditText
                android:id="@+id/category_goods_search_et"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_centerInParent="true"
                android:background="@null"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:singleLine="true"
                android:textColor="@color/gray_character" />

            <ImageView
                android:id="@+id/category_goods_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="8dip"
                android:scaleType="centerCrop"
                android:src="@drawable/search"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <com.plmt.boommall.ui.view.MultiStateView
        android:id="@+id/goods_list_multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content" >

        <com.plmt.boommall.ui.view.listview.pullrefresh.XListView
            android:id="@+id/goods_list_goods_xlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="1dip"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:scrollbars="none" />
    </com.plmt.boommall.ui.view.MultiStateView>

</LinearLayout>