<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_setting_head_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="添加头像"
        android:textColor="#10cfac"
        android:textSize="38sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#10cfac" />

    <LinearLayout
        android:id="@+id/take_pictures_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/take_pictures"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/ic_camera1"
            android:drawablePadding="11dp"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/from_camera"
            android:textColor="#747474"
            android:textSize="27sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e1e1e1" />

    <LinearLayout
        android:id="@+id/select_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/select_photo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/ic_picture"
            android:drawablePadding="11dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/from_album"
            android:textColor="#747474"
            android:textSize="27sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e1e1e1" />

    <Button
        android:id="@+id/select_cancel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="取消 "
        android:textColor="#747474"
        android:textSize="27sp" />

</LinearLayout>