<?xml version="1.0" encoding="utf-8"?>
<com.plmt.boommall.ui.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_multiStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/empty_view"
    app:msv_errorView="@layout/error_view"
    app:msv_loadingView="@layout/loading_view"
    app:msv_viewState="content"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_title_bg" >

            <TextView
                android:id="@+id/login_shortcut_buy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dip"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text_size" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_gray"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/user_name_hint"
                    android:imeActionLabel="下一步"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:maxLength="50"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="40dip"
                    android:paddingRight="50dip"
                    android:paddingTop="6.0dip"
                    android:singleLine="true"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/middle_text_size" />
                <!-- android:imeOptions="actionNext|flagNoExtractUi" -->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/login_username"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10dip"
                    android:scaleType="centerCrop"
                    android:src="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/corners_bg_gray"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/user_psw_hint"
                    android:imeActionLabel="下一步"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="40dip"
                    android:paddingRight="50dip"
                    android:paddingTop="6.0dip"
                    android:textColor="@color/blue_text"
                    android:textSize="@dimen/middle_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/login_password"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10dip"
                    android:scaleType="centerCrop"
                    android:src="@null" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/corners_bg_red"
            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

</com.plmt.boommall.ui.view.MultiStateView>