<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <com.plmt.boommall.ui.view.listview.pullrefresh.XListView
        android:id="@+id/orders_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="1dip"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:scrollbars="none" />

</LinearLayout>