<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash" >

    <ImageView
        android:id="@+id/splash_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_logo" />

    <ImageView
        android:id="@+id/splash_jump_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_enter" />

</RelativeLayout>