<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_common_selector"
    android:gravity="center"
    android:layout_marginTop="10dip"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/view_gv_header_iv"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_viewpager_1" />

</LinearLayout>